CPRAS_OPENAI_API_KEY = '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'
CPRAS_PINECONE_API_KEY='cc5eab6f-0cc8-48e7-b686-eab9f38d0bbb'
CPRAS_PINECONE_ENVIRONMENT_KEY='us-west1-gcp-free'
SERP_API_KEY = 'e9b5d238b2711ffbab20ac7e17db0140b598539f'
BROWSERLESS_API_KEY = '140a5786-5bc9-4424-8513-9c5c21ca18de'
RERANK_API_KEY = 'IWP8XlsfjCCkWPNvH4XNkVv8pLm5IcCTJLqW6qNq'